<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>09 Values CSS</title>
    <style>
        div{
            width: 1000px;
            height:1000px;
            //background-color: red;
            /*background-color: #1d5dc9; Hex Colour Code*/
            /*background-color: rgb(0,0,0); RGB Colours Black*/
            /*background-color: rgb(255,255,255);border: 1px solid black; RGB Colours White*/
            /*background-color: rgba(23,12,43,0.6); 0.6 mean transparent*/
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b7deed+0,71ceef+50,21b4e2+51,b7deed+100;Shape+1+Style */
            /*background: #b7deed; !* Old browsers *!*/
            /*background: -moz-linear-gradient(top,  #b7deed 0%, #71ceef 50%, #21b4e2 51%, #b7deed 100%); !* FF3.6-15 *!*/
            /*background: -webkit-linear-gradient(top,  #b7deed 0%,#71ceef 50%,#21b4e2 51%,#b7deed 100%); !* Chrome10-25,Safari5.1-6 *!*/
            /*background: linear-gradient(to right,  #b7deed 0%,#71ceef 50%,#21b4e2 51%,#b7deed 100%); !* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ *!*/
            /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7deed', endColorstr='#b7deed',GradientType=0 ); !* IE6-9 *!*/
            /*border-radius: 100%;*/
            /*clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 0 0, 85% 100%, 15% 100%, 100% 0, 0% 85%);*/
            background-image: url("../assets/images/small.jpg");
            background-size: contain;
            background-position: center;
            clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 5% 98%, 100% 15%, 13% 56%, 0 0, 85% 100%, 0 74%, 100% 0, 100% 55%);
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div>
    </div>

</body>
</html>